# iam-mvp

./: .dockerignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  api-specs.md  build.gradle  build_log.txt  docker-compose.infra.yml  docker-compose.yml  history_debug.json  settings.gradle  spec.mb  spec.md
iam-adapter-db/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
iam-adapter-db/src/main/java/com/iam/adapter/db/: DbAdapterApplication.java
iam-adapter-db/src/main/java/com/iam/adapter/db/application/: DynamicDbService.java
iam-adapter-db/src/main/resources/: application.yml
iam-adapter-db/src/test/java/com/iam/adapter/db/application/: DynamicDbServiceTest.java
iam-core/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
iam-core/src/main/java/com/iam/core/: IamCoreApplication.java
iam-core/src/main/java/com/iam/core/adapter/messaging/: IngestListener.java  UserSyncMessageHandler.java
iam-core/src/main/java/com/iam/core/adapter/web/: ScimEndpointManager.java
iam-core/src/main/java/com/iam/core/application/common/: HistoryResponse.java  IamAttributeMetaDto.java  ProvisioningCommand.java  ScimListResponse.java  ScimResourceTypeDto.java  ScimResourceTypeResponse.java  ScimSchemaDto.java  ScimSchemaResponse.java  ScimUserResponse.java  TransformationResult.java  UniversalMapper.java  UserRevisionResponse.java  UserSyncEvent.java
iam-core/src/main/java/com/iam/core/application/dto/: HistoryResponse.java  IamAttributeMetaDto.java  ProvisioningCommand.java  ScimListResponse.java  ScimResourceTypeDto.java  ScimResourceTypeResponse.java  ScimSchemaDto.java  ScimSchemaResponse.java  ScimUserResponse.java  TransformationResult.java  UserRevisionResponse.java  UserSyncEvent.java  UserSyncPayload.java
iam-core/src/main/java/com/iam/core/application/scim/: EntityAttributeBinder.java  IamAttributeMetaService.java  ScimDynamicResourceService.java  ScimMetadataService.java  ScimResourceService.java  ScimResourceTypeService.java  ScimSchemaService.java
iam-core/src/main/java/com/iam/core/application/service/: EntityAttributeBinder.java  IamAttributeMetaService.java  IamUserUpdateService.java  IdentityCorrelationService.java  RuleScriptEngine.java  RuleScriptGenerator.java  ScimMetadataService.java  ScimResourceService.java  ScimResourceTypeService.java  ScimSchemaService.java  SyncHistoryService.java  TransMappingService.java  TransformationService.java  UniversalMapper.java  UserQueryService.java  UserSyncService.java
iam-core/src/main/java/com/iam/core/application/sync/: RuleScriptEngine.java  RuleScriptGenerator.java  SyncHistoryService.java  TransMappingService.java  TransformationService.java  UserSyncService.java
iam-core/src/main/java/com/iam/core/application/user/: IamUserUpdateService.java  IdentityCorrelationService.java  UserQueryService.java
iam-core/src/main/java/com/iam/core/config/: DataInitializer.java  GroovySandboxConfig.java  IamRabbitConfig.java  RabbitMessagePublisher.java
iam-core/src/main/java/com/iam/core/config/exception/: GlobalRestExceptionHandler.java  MessageExceptionHandler.java
iam-core/src/main/java/com/iam/core/config/init/: RuleEngineInitializer.java  SampleDataInitializer.java  ScimDynamicEndpointInitializer.java  ScimMetaInitializer.java
iam-core/src/main/java/com/iam/core/domain/common/: ExtensionData.java  GenericExtension.java
iam-core/src/main/java/com/iam/core/domain/constant/: AttributeConstants.java  ScimConstants.java  SyncConstants.java  SystemConstants.java
iam-core/src/main/java/com/iam/core/domain/entity/: EnterpriseUserExtension.java  ExtensionData.java  GenericExtension.java  IamAttributeMeta.java  IamUser.java  IamUserExtension.java  IdentityLink.java  ScimResourceTypeMeta.java  ScimSchemaMeta.java  SourceSystem.java  SyncHistory.java  SyncTransformFailure.java  TransCodeMeta.java  TransCodeValue.java  TransFieldMapping.java  TransMapping.java  TransRuleMeta.java  TransRuleVersion.java  UserStatus.java
iam-core/src/main/java/com/iam/core/domain/enums/: AttributeCategory.java  AttributeDataType.java  AttributeMutability.java  AttributeReturned.java  AttributeTargetDomain.java  AttributeUniqueness.java
iam-core/src/main/java/com/iam/core/domain/event/: SyncCompensationEvent.java
iam-core/src/main/java/com/iam/core/domain/exception/: BaseIamException.java  ErrorCode.java  ErrorResponse.java  IamBusinessException.java  (+6 more)
iam-core/src/main/java/com/iam/core/dto/: ProvisioningCommand.java  UserSyncEvent.java  UserSyncPayload.java
iam-core/src/main/java/com/iam/core/service/: UserSyncService.java
iam-core/src/main/java/com/iam/core/util/: AttributeUtils.java  TraceIdExtractor.java
iam-core/src/main/resources/: application.yml
iam-core/src/test/java/com/iam/core/service/: UserSyncServiceTest.java
iam-core/src/test/resources/: application-test.yml
iam-engine/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
iam-engine/src/main/java/com/iam/engine/: EngineApplication.java
iam-engine/src/main/java/com/iam/engine/application/: GroovyScriptEngineService.java
iam-engine/src/main/java/com/iam/engine/config/: GroovySandboxConfig.java
iam-engine/src/main/resources/: application.yml
iam-engine/src/test/java/com/iam/engine/application/: GroovyScriptEngineServiceTest.java
iam-eureka/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
iam-eureka/src/main/java/com/iam/eureka/: EurekaServerApplication.java
iam-registry/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
iam-registry/src/main/java/com/iam/registry/: RegistryApplication.java
iam-registry/src/main/java/com/iam/registry/application/: UserRegistryService.java
iam-registry/src/main/java/com/iam/registry/config/: ScimFilterConfig.java
iam-registry/src/main/resources/: application.yml
iam-registry/src/main/resources/db/migration/: V1__initial_schema.sql  V2__search_indexes.sql
iam-registry/src/test/java/com/iam/registry/application/: UserRegistryServiceTest.java
iam-registry/src/test/java/com/iam/registry/integration/: DataPipelineIntegrationTest.java  ScimFilterIntegrationTest.java
iam-registry/src/test/resources/: application-test.yml
(+379 files in other folders)
